
<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-us </title>
    <link rel = "icon" type = "image/png" href = "Photos/MP Shooter png.png">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


    <style>
        mark { 
          background-color: red;
          color: black;
        }
        header {
       display: block;
       }
       footer {
       display: block;
       text-align: center;
       padding: 3px;
       background-color: black;
       color: red;
       }
       body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

        </style>

</head>



<body>



    
  <header>    
    <a id="top"></a>
    

   <h1 style="text-align: center;"> 
   <p style="font-size:60px ;color:red; background-color: black;" > MP Shooter </p>  
   </h1>

   
   <h4 style="text-align: center;"> 
    <p style="color:red; font-size: 20px;"><u> <mark>MultiPlayer Shooter</mark> </u> </p>
   </h4>
   
   <img src="Photos/MP Shooter png.png" alt="MP Shooter.png" height="250" width="550" style="float: right;" >

   <pre>




   </pre>

   


   <table border="3"  > 
     
   <th><a href="index.html" style="color: red;">  Home  </a> </th>
   <th> <a href="Contact-us.html" style="color: red;">  Contact-us  </a>  </th>
   <th> <a href="Blank" style="color: red;">  FAQ  </a>  </th>
   <th> <a href="Blank" style="color: red;">  Sign up  </a>  </th>
   <th> <a href="Blank" style="color: red;">  Sign in  </a>  </th>
   <th> <a href="Blank" style="color: red;">  CoD  </a>  </th>
   <th> <a href="Blank" style="color: red;">  PUBG  </a>  </th>
   <th> <a href="Blank" style="color: red;">  Fortnite  </a>  </th>
   <th> <a href="Blank" style="color: red;">  Apex  </a>  </th>
   
   </table>

   
   <hr>
   <hr>
   <hr>

   <br>
   <br>


   </header>

   <h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="saudi arabia">Saudi Arabia</option>
      <option value="uae">UAE</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
















   


   <footer>
       
    <a href="#top" style="color: red;">Back to Top </a> <br>
    <a href="Contact-us.html" style="color: red;"> Contact-us </a>


   </footer>

    
 </body>
</html>